{
  "token": "NTE1NjIwNDgzNDU5NDQ4ODQy.DtnzIQ.oujlMMqvBFz3c0PAQu_z7G7Oidw",
  "prefix": "!",
  "owner": "358639025168580632",
  "channelName": "announcements",
  "autoCrawlTime": 1,
  "autoStartCrawl": true
}
